<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_available_res_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/tv_title_text_size"
        android:layout_weight="1"
        android:text="Name"/>

    <TextView
        android:id="@+id/tv_available_res_task_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/tv_title_text_size"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Task Count"/>

</LinearLayout>