<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/common_padding">
    <TextView
        android:id="@+id/tv_dialog_app_exit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_title_text_size"
        android:text="@string/tv_title_text"/>
    <Button
        android:id="@+id/btn_dialog_app_no"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_dialog_app_exit_title"
        android:background="@null"
        android:textColor="@color/btn_text_color"
        android:layout_toLeftOf="@+id/btn_dialog_app_yes"
        android:layout_height="wrap_content"
        android:text="@string/btn_no_text"/>
    <Button
        android:id="@+id/btn_dialog_app_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/btn_text_color"
        android:background="@null"
        android:text="@string/btn_yes_text"
        android:layout_below="@+id/tv_dialog_app_exit_title"/>

</RelativeLayout>