<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_task_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/key" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Task Id:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_task_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_assigne_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_task_id"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_thumb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Assigned To:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_assigned_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_assigne_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_assigne_to"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_right_thumb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Assigned By:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_assigned_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_assigne_by"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_task_info_project" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Project:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_project"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_task_type" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Type of task:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_type_of_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_task_type"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_status" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Task Status:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_task_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_status"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_details" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Task Details:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_task_detail"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_task_info_fragment_task_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_task_des"
                android:background="@color/task_line"></View>

            <LinearLayout
                android:id="@+id/ll_expected_time_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_hours" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Expected Time hours:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_exp_time_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_expected_time_hours"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Date Created:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_date_created"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_last_edited_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_date_created"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_task_info_fragment_last_edited_task"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_date" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_last_edited_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Last Edited Task:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_last_edited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_last_action_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_last_edited_task"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Last Action Date:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_task_info_fragment_last_action_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_last_action_date"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_hours" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Task URL:"
                    android:textSize="@dimen/tv_title_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1201"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_normal_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>